<unk>	0
<s>	0
</s>	0
5G	-0
99	-1
..	-2
電信	-3
中華	-4
ne	-5
12	-6
遠傳	-7
11	-8
00	-9
ho	-10
手機	-11
hone	-12
台灣	-13
可以	-14
方案	-15
iP	-16
iPhone	-17
亞太	-18
4G	-19
哥大	-20
沒有	-21
台星	-22
...	-23
吃到	-24
個月	-25
吃到飽	-26
網路	-27
資費	-28
▁12	-29
嗎?	-30
10	-31
還是	-32
▁我	-33
中華電信	-34
20	-35
不是	-36
真的	-37
就是	-38
台哥大	-39
ps	-40
訊號	-41
問題	-42
現在	-43
什麼	-44
ro	-45
門號	-46
了,	-47
比較	-48
ht	-49
之星	-50
台灣之星	-51
使用	-52
htt	-53
//	-54
://	-55
88	-56
499	-57
應該	-58
如果	-59
月租	-60
--	-61
用戶	-62
續約	-63
https	-64
優惠	-65
https://	-66
▁不	-67
台灣大	-68
所以	-69
門市	-70
le	-71
知道	-72
不會	-73
也是	-74
13	-75
這樣	-76
合約	-77
▁P	-78
自己	-79
....	-80
只有	-81
一樣	-82
17	-83
電話	-84
,我	-85
▁5G	-86
覺得	-87
空機	-88
om	-89
,但	-90
直接	-91
目前	-92
因為	-93
▁2	-94
雙11	-95
30	-96
.c	-97
一下	-98
還有	-99
都是	-100
,不	-101
限速	-102
▁你	-103
▁#	-104
im	-105
可能	-106
便宜	-107
大家	-108
一個	-109
台灣大哥大	-110
LM	-111
的,	-112
業者	-113
到期	-114
上網	-115
綁約	-116
1799	-117
▁5	-118
.com	-119
這個	-120
蘋果	-121
0元	-122
基地	-123
客服	-124
基地台	-125
不到	-126
時間	-127
速度	-128
公司	-129
其他	-130
怎麼	-131
申辦	-132
免費	-133
1399	-134
48	-135
100	-136
300	-137
請問	-138
新聞	-139
已經	-140
不用	-141
活動	-142
台哥	-143
15	-144
ip	-145
▁但	-146
▁有	-147
分享	-148
很多	-149
買空機	-150
.com/	-151
今年	-152
之前	-153
▁(	-154
NP	-155
el	-156
的人	-157
然後	-158
in	-159
排隊	-160
划算	-161
ur	-162
bi	-163
不要	-164
!!	-165
開賣	-166
就好	-167
的話	-168
預購	-169
網速	-170
▁Pro	-171
▁iPhone	-172
只是	-173
看到	-174
ix	-175
XD	-176
不錯	-177
攜碼	-178
時候	-179
500	-180
而且	-181
iphone	-182
看看	-183
試用	-184
起來	-185
5g	-186
付卡	-187
111	-188
盤子	-189
服務	-190
根本	-191
pp	-192
分鐘	-193
ixel	-194
▁1	-195
不能	-196
需要	-197
預付卡	-198
流量	-199
以上	-200
出來	-201
感覺	-202
這種	-203
超過	-204
支援	-205
te	-206
預約	-207
果粉	-208
▁遠傳	-209
一直	-210
好像	-211
而已	-212
一定	-213
購機	-214
新機	-215
通話	-216
只能	-217
收訊	-218
選擇	-219
開始	-220
有人	-221
方案,	-222
提供	-223
只要	-224
謝謝	-225
??	-226
oo	-227
一個月	-228
▁這	-229
50	-230
價格	-231
599	-232
消費	-233
亞太電信	-234
其實	-235
10/	-236
GB	-237
一次	-238
最近	-239
結果	-240
我的	-241
i.	-242
▁6	-243
今天	-244
188	-245
不知道	-246
pro	-247
▁就	-248
客戶	-249
ine	-250
200	-251
on	-252
都有	-253
他們	-254
那麼	-255
開台	-256
18	-257
4年	-258
這麼	-259
朋友	-260
測試	-261
),	-262
▁中華	-263
bps	-264
個人	-265
,就	-266
之後	-267
jp	-268
考慮	-269
當然	-270
31	-271
▁m	-272
還要	-273
img	-274
電信業者	-275
不好	-276
24	-277
▁M	-278
ur.com/	-279
imgur.com/	-280
iPhone12	-281
不限速	-282
jpg	-283
23	-284
會有	-285
推出	-286
正常	-287
行動	-288
,有	-289
官網	-290
簡訊	-291
i.imgur.com/	-292
一堆	-293
am	-294
通訊	-295
es	-296
.jpg	-297
▁3	-298
一般	-299
升級	-300
是不是	-301
48個月	-302
▁11	-303
地方	-304
an	-305
有沒有	-306
的是	-307
或是	-308
一年	-309
oog	-310
fi	-311
re	-312
消費者	-313
oogle	-314
▁亞太	-315
,也	-316
1.	-317
四年	-318
多少	-319
▁https://	-320
ay	-321
建議	-322
的方案	-323
解約	-324
4g	-325
obi	-326
==	-327
感謝	-328
去年	-329
一點	-330
2020	-331
60	-332
[問題	-333
[問題]	-334
不多	-335
體驗	-336
了!	-337
obile	-338
哈哈	-339
元,	-340
id	-341
▁S	-342
er	-343
三大	-344
我是	-345
也沒	-346
呢?	-347
無法	-348
還沒	-349
你的	-350
市話	-351
▁是	-352
生活	-353
▁台星	-354
▁如果	-355
打電話	-356
wi	-357
下載	-358
台北	-359
收到	-360
21	-361
▁要	-362
......	-363
了。	-364
,這	-365
▁4	-366
▁所以	-367
也有	-368
系列	-369
繼續	-370
最後	-371
的5G	-372
▁那	-373
表示	-374
雖然	-375
希望	-376
為了	-377
▁4G	-378
14	-379
店員	-380
t.	-381
降速	-382
999	-383
600	-384
完全	-385
搭配	-386
遊戲	-387
399	-388
⋯⋯	-389
開放	-390
y/	-391
另外	-392
,所以	-393
想要	-394
tw	-395
直營	-396
25	-397
第一	-398
IN	-399
應該是	-400
每月	-401
最高	-402
3G	-403
吃到飽,	-404
來說	-405
299	-406
en	-407
我們	-408
wifi	-409
的手機	-410
▁-	-411
也不	-412
大概	-413
三雄	-414
pple	-415
費率	-416
需求	-417
699	-418
月租費	-419
▁用	-420
----	-421
不過	-422
功能	-423
專案	-424
網外	-425
的問題	-426
兩年	-427
更新	-428
用,	-429
電信公司	-430
90	-431
都沒	-432
▁看	-433
到底	-434
IM	-435
方式	-436
討論	-437
▁還	-438
本來	-439
,你	-440
反正	-441
這次	-442
,那	-443
都不	-444
▁中華電信	-445
了吧	-446
申請	-447
期待	-448
電池	-449
差不多	-450
推薦	-451
發現	-452
5G的	-453
▁A	-454
除了	-455
頭香	-456
Mbps	-457
,在	-458
or	-459
固網	-460
,遠傳	-461
ly/	-462
ch	-463
給你	-464
影片	-465
▁現在	-466
16	-467
品質	-468
電信商	-469
網內	-470
就會	-471
900	-472
st	-473
▁L	-474
▁在	-475
▁沒	-476
內容	-477
~~	-478
才能	-479
為什麼	-480
帳單	-481
才會	-482
5G資費	-483
▁,	-484
晚上	-485
每個月	-486
頻段	-487
以為	-488
Google	-489
80	-490
TE	-491
終身	-492
就有	-493
都會	-494
以前	-495
至少	-496
各家	-497
▁手機	-498
各位	-499
那個	-500
211	-501
用的	-502
違約	-503
還在	-504
跟我	-505
拿到	-506
笑死	-507
28	-508
好的	-509
原本	-510
基本	-511
月付	-512
東西	-513
真的很	-514
bit.	-515
ww	-516
人家	-517
bit.ly/	-518
▁[	-519
現場	-520
購買	-521
遠傳的	-522
FI	-523
▁X	-524
狀況	-525
哪裡	-526
去辦	-527
新聞]	-528
▁台哥大	-529
CC	-530
WI	-531
▁的	-532
部分	-533
夠用	-534
回饋	-535
左右	-536
tw/	-537
▁不過	-538
處理	-539
的時候	-540
Pixel	-541
剛好	-542
會不會	-543
WIFI	-544
▁7	-545
麻煩	-546
ou	-547
家裡	-548
亞太11	-549
▁=	-550
▁10	-551
後,	-552
分期	-553
000	-554
INE	-555
合作	-556
正式	-557
SIM	-558
,還	-559
甚至	-560
NCC	-561
PP	-562
才有	-563
▁因為	-564
ia	-565
加碼	-566
資訊	-567
的資費	-568
學生	-569
▁I	-570
line	-571
vo	-572
一家	-573
主要	-574
辦法	-575
11/	-576
,要	-577
家人	-578
有點	-579
就可以	-580
電信三雄	-581
.....	-582
記者	-583
比較好	-584
30個月	-585
2.	-586
不同	-587
幾天	-588
發表	-589
,現在	-590
用戶數	-591
號碼	-592
自動	-593
Re	-594
購物	-595
電銷	-596
319	-597
設定	-598
是我	-599
實體	-600
al	-601
以下	-602
如何	-603
除非	-604
01	-605
▁想	-606
www	-607
一隻	-608
成本	-609
指定	-610
數據	-611
!!!	-612
ax	-613
at	-614
36	-615
後來	-616
是在	-617
一些	-618
多,	-619
機會	-620
3.	-621
下去	-622
系統	-623
關係	-624
表示,	-625
儲值	-626
剛剛	-627
適合	-628
70	-629
學校	-630
有什麼	-631
下來	-632
▁p	-633
太平	-634
實際	-635
這些	-636
1,	-637
49	-638
不太	-639
幹嘛	-640
是否	-641
,如果	-642
資料	-643
非常	-644
199	-645
▁H	-646
到了	-647
悠遊	-648
螢幕	-649
[新聞]	-650
明年	-651
最好	-652
1111	-653
LM111	-654
附近	-655
一般人	-656
我也	-657
中華電	-658
Wi	-659
11月	-660
▁pro	-661
▁也	-662
確定	-663
,再	-664
ce	-665
出現	-666
都很	-667
加上	-668
喜歡	-669
是要	-670
費用	-671
ami	-672
▁還是	-673
跟遠傳	-674
通訊行	-675
.tw/	-676
56	-677
當初	-678
▁台灣之星	-679
清楚	-680
Pro	-681
40	-682
ar	-683
me	-684
別人	-685
還好	-686
▁V	-687
人員	-688
心得	-689
穩定	-690
都在	-691
,而且	-692
▁等	-693
實在	-694
換機	-695
違約金	-696
吧!	-697
sim	-698
測速	-699
用了	-700
用到	-701
畢竟	-702
補貼	-703
退租	-704
了嗎?	-705
你們	-706
建設	-707
我家	-708
488	-709
▁目前	-710
Apple	-711
工作	-712
幾乎	-713
情況	-714
,不然	-715
ing	-716
.p	-717
us	-718
▁B	-719
就要	-720
最低	-721
都要	-722
宣布	-723
才是	-724
變成	-725
還不	-726
DD	-727
換新	-728
最新	-729
記得	-730
顯示	-731
太平洋	-732
的網路	-733
綁四年	-734
折扣	-735
的事	-736
種花	-737
3500	-738
準備	-739
頻寬	-740
???	-741
APP	-742
▁然後	-743
▁Pixel	-744
吧?	-745
大大	-746
過去	-747
高資費	-748
IP	-749
以及	-750
參考	-751
還可以	-752
就不	-753
▁請問	-754
線上	-755
預繳	-756
我覺得	-757
的地方	-758
LINE	-759
太平洋藍	-760
iphone12	-761
26	-762
od	-763
是用	-764
普及	-765
Line	-766
19	-767
▁+	-768
意思	-769
中華的	-770
都可以	-771
np	-772
▁20	-773
、遠傳	-774
▁跟	-775
一起	-776
,可以	-777
真的是	-778
▁8	-779
買手機	-780
,沒	-781
兩個	-782
特別	-783
給我	-784
到期,	-785
語音	-786
▁可以	-787
老客戶	-788
22	-789
完整	-790
小時	-791
樓主	-792
10月	-793
Re:	-794
但是	-795
平均	-796
涵蓋	-797
終於	-798
那邊	-799
重點	-800
ony	-801
,是	-802
Fi	-803
▁元	-804
之亂	-805
網頁	-806
,不過	-807
%E	-808
公布	-809
很好	-810
LTE	-811
▁499	-812
以後	-813
月繳	-814
通知	-815
XDD	-816
app	-817
的iPhone	-818
Hz	-819
ai	-820
就算	-821
越來	-822
▁不然	-823
▁而且	-824
CA	-825
辦了	-826
128	-827
昨天	-828
智慧	-829
跟你	-830
et	-831
吧,	-832
申訴	-833
越來越	-834
▁N	-835
幾年	-836
——	-837
▁w	-838
充電	-839
方便	-840
生活圈	-841
5G手機	-842
原來	-843
應用	-844
也要	-845
可是	-846
閒聊	-847
,然後	-848
21M	-849
大家都	-850
比較划算	-851
一支	-852
我就	-853
獲利	-854
顏色	-855
▁好	-856
信義	-857
多了	-858
,但是	-859
mo	-860
別家	-861
5G,	-862
一定要	-863
i12	-864
等雙11	-865
,中華電信	-866
的。	-867
都沒有	-868
不想	-869
▁網路	-870
也可以	-871
基本上	-872
沒訊號	-873
ag	-874
ws	-875
不然	-876
不行	-877
了?	-878
為何	-879
很多人	-880
市場	-881
最多	-882
400	-883
▁都	-884
決定	-885
登記	-886
看來	-887
第二	-888
▁我是	-889
▁再	-890
文章	-891
,還是	-892
看起來	-893
了...	-894
信用	-895
地區	-896
情報	-897
eo	-898
當時	-899
辦的	-900
啊!	-901
遇到	-902
(https://	-903
半年	-904
市區	-905
怎樣	-906
用量	-907
解決	-908
詢問	-909
,因為	-910
▁/	-911
室內	-912
舊機	-913
ub	-914
影響	-915
39	-916
OK	-917
下午	-918
當天	-919
per	-920
,而	-921
是有	-922
至於	-923
資費,	-924
了一下	-925
大電信	-926
▁2020	-927
▁G	-928
地點	-929
經驗	-930
▁上	-931
一天	-932
全台	-933
常常	-934
成功	-935
這是	-936
手機的	-937
,並	-938
5M	-939
▁C	-940
不起	-941
吸引	-942
就沒	-943
認為	-944
馬上	-945
▁128	-946
ic	-947
來看	-948
可憐	-949
回家	-950
多久	-951
網站	-952
自己的	-953
TC	-954
入手	-955
同時	-956
增加	-957
注意	-958
信用卡	-959
www.	-960
,0	-961
廣告	-962
等於	-963
通常	-964
▁f	-965
也會	-966
讓我	-967
針對	-968
▁真的	-969
閒聊]	-970
銷售	-971
ideo	-972
▁599	-973
來的	-974
時代	-975
降價	-976
4GB	-977
一門	-978
啊,	-979
打算	-980
相關	-981
▁謝謝	-982
綁4年	-983
遠傳電信	-984
Vo	-985
月費	-986
最大	-987
會員	-988
民眾	-989
1.8	-990
ng	-991
不少	-992
習慣	-993
原廠	-994
便宜的	-995
資費方案	-996
的用戶	-997
QQ	-998
▁【	-999
▁前	-1000
無框	-1001
用過	-1002
算是	-1003
贈送	-1004
,請	-1005
2年	-1006
35	-1007
▁T	-1008
上面	-1009
就能	-1010
影音	-1011
限制	-1012
one	-1013
▁大	-1014
一波	-1015
藍色	-1016
超量	-1017
重要	-1018
反應	-1019
將於	-1020
私訊	-1021
鏡頭	-1022
電腦	-1023
就好了	-1024
的速度	-1025
不管	-1026
再來	-1027
同樣	-1028
每年	-1029
ini	-1030
家電信	-1031
情報]	-1032
sim卡	-1033
」,	-1034
你要	-1035
其中	-1036
限量	-1037
▁但是	-1038
peria	-1039
+1	-1040
1M	-1041
ad	-1042
▁到	-1043
付款	-1044
任何	-1045
得到	-1046
超商	-1047
問題,	-1048
2G	-1049
my	-1050
上市	-1051
中國	-1052
安卓	-1053
對於	-1054
平常	-1055
繳費	-1056
花錢	-1057
▁就是	-1058
獲利王	-1059
品牌	-1060
啊?	-1061
想說	-1062
明顯	-1063
有錢	-1064
條件	-1065
業務	-1066
沒人	-1067
熱點	-1068
登入	-1069
用5G	-1070
499吃到飽	-1071
google	-1072
po	-1073
只會	-1074
垃圾	-1075
這邊	-1076
▁沒有	-1077
67	-1078
io	-1079
必要	-1080
我在	-1081
未來	-1082
美國	-1083
799	-1084
▁Mobile	-1085
5%	-1086
價值	-1087
設備	-1088
辦理	-1089
通路	-1090
▁反正	-1091
====	-1092
,iPhone	-1093
0.	-1094
接受	-1095
提前	-1096
不一樣	-1097
news	-1098
、iPhone	-1099
ve	-1100
容易	-1101
改善	-1102
讓你	-1103
▁台灣大哥大	-1104
37	-1105
▁?	-1106
▁或	-1107
。(	-1108
出去	-1109
所有	-1110
明天	-1111
一堆人	-1112
的話,	-1113
上網吃到飽	-1114
不限速吃到飽	-1115
▁他	-1116
三年	-1117
延遲	-1118
更多	-1119
消息	-1120
▁II	-1121
mbps	-1122
▁12系列	-1123
▁月	-1124
辦5G	-1125
ok	-1126
值得	-1127
完成	-1128
說的	-1129
29	-1130
不懂	-1131
即可	-1132
哪個	-1133
好,	-1134
威秀	-1135
意外	-1136
萬元	-1137
,結果	-1138
▁只有	-1139
台星的	-1140
舊換新	-1141
有些	-1142
樓上	-1143
,可	-1144
想到	-1145
最快	-1146
透過	-1147
▁不是	-1148
還不錯	-1149
了解	-1150
註冊	-1151
連結	-1152
都能	-1153
願意	-1154
電話費	-1155
300元	-1156
標題	-1157
▁還有	-1158
用中華	-1159
499之亂	-1160
▁一	-1161
▁對	-1162
三星	-1163
電視	-1164
,5G	-1165
3,	-1166
年底	-1167
折價	-1168
🤣🤣	-1169
,一	-1170
27	-1171
as	-1172
卡,	-1173
小米	-1174
直播	-1175
經理	-1176
順便	-1177
out	-1178
用4G	-1179
合約到期	-1180
▁0	-1181
也很	-1182
每次	-1183
漫遊	-1184
優惠,	-1185
電信業	-1186
55	-1187
跳槽	-1188
到現在	-1189
的訊號	-1190
5G訊號	-1191
[閒聊]	-1192
4.	-1193
太多	-1194
新的	-1195
甚麼	-1196
頻譜	-1197
▁之前	-1198
要不要	-1199
門號,	-1200
1元	-1201
ON	-1202
我有	-1203
真是	-1204
那些	-1205
7天	-1206
▁F	-1207
啦!	-1208
就很	-1209
連線	-1210
換手機	-1211
1000	-1212
台星188	-1213
▁mobile	-1214
回來	-1215
的錢	-1216
禮拜	-1217
裡面	-1218
直營門市	-1219
38	-1220
ri	-1221
▁W	-1222
▁會	-1223
好幾	-1224
旗艦	-1225
訊息	-1226
開啟	-1227
5G開台	-1228
bit.ly/3	-1229
\.	-1230
低價	-1231
持續	-1232
滿格	-1233
10M	-1234
使用者	-1235
--------	-1236
買了	-1237
開通	-1238
,目前	-1239
▁最近	-1240
可以用	-1241
三大電信	-1242
pe	-1243
世界	-1244
好了	-1245
差別	-1246
很大	-1247
想問	-1248
整個	-1249
米波	-1250
沒什麼	-1251
發表會	-1252
總經理	-1253
Hami	-1254
46	-1255
TT	-1256
▁9	-1257
▁說	-1258
中心	-1259
報導	-1260
技術	-1261
突然	-1262
簡單	-1263
emo	-1264
.com.tw/	-1265
買的	-1266
,只是	-1267
ang	-1268
分享器	-1269
應該會	-1270
4G吃到飽	-1271
月付1799	-1272
,看	-1273
不了	-1274
合理	-1275
國家	-1276
序號	-1277
折抵	-1278
追劇	-1279
ent	-1280
討論]	-1281
RO	-1282
人的	-1283
員工	-1284
好用	-1285
期限	-1286
版本	-1287
那種	-1288
限定	-1289
,這樣	-1290
23日	-1291
▁這樣	-1292
atch	-1293
esim	-1294
▁256	-1295
優惠方案	-1296
pixel	-1297
LE	-1298
▁先	-1299
加入	-1300
數量	-1301
要換	-1302
毫米波	-1303
WiFi	-1304
一台	-1305
台幣	-1306
數學	-1307
▁台哥	-1308
▁台灣	-1309
[情報]	-1310
台哥大的	-1311
時,	-1312
開心	-1313
陣子	-1314
NP到	-1315
《蘋果	-1316
2699	-1317
http	-1318
45	-1319
▁又	-1320
不如	-1321
取消	-1322
成長	-1323
絕對	-1324
賺到	-1325
退傭	-1326
還能	-1327
24個月	-1328
1G	-1329
?!	-1330
c/	-1331
事,	-1332
享受	-1333
原因	-1334
留言	-1335
覆蓋	-1336
▁當然	-1337
單門號	-1338
就知道	-1339
是什麼	-1340
還是會	-1341
中華499	-1342
ut	-1343
▁買	-1344
回覆	-1345
機型	-1346
這裡	-1347
,手機	-1348
不降速	-1349
通話費	-1350
中華電信的	-1351
ir	-1352
企業	-1353
後續	-1354
概念	-1355
符合	-1356
跑不	-1357
驗證	-1358
0月租	-1359
109	-1360
omo	-1361
▁結果	-1362
http://	-1363
FC	-1364
lo	-1365
▁去	-1366
則是	-1367
我要	-1368
資格	-1369
金額	-1370
,謝謝	-1371
開賣,	-1372
▁10/	-1373
吃到飽的	-1374
反而	-1375
明明	-1376
有夠	-1377
😂😂	-1378
哈哈哈	-1379
換新機	-1380
收不到	-1381
《蘋果》	-1382
。中華電信	-1383
VR	-1384
不夠	-1385
也能	-1386
代表	-1387
差,	-1388
拿來	-1389
網友	-1390
▁1.	-1391
▁訊號	-1392
就是要	-1393
roid	-1394
信義威秀	-1395
比較便宜	-1396
行動網路	-1397
vowifi	-1398
65	-1399
▁連	-1400
全部	-1401
啟動	-1402
很少	-1403
範圍	-1404
都用	-1405
,台星	-1406
droid	-1407
▁U	-1408
小弟	-1409
有感	-1410
等到	-1411
700	-1412
手機,	-1413
根本沒	-1414
網路門市	-1415
2,	-1416
其它	-1417
同事	-1418
抱怨	-1419
維修	-1420
長輩	-1421
高速	-1422
,中華	-1423
te:	-1424
不可能	-1425
也不是	-1426
網內免費	-1427
rote:	-1428
,因	-1429
▁而	-1430
了嗎	-1431
代理	-1432
信號	-1433
到貨	-1434
刷卡	-1435
每天	-1436
確實	-1437
等等	-1438
聯絡	-1439
說要	-1440
買到	-1441
隨便	-1442
雙飽	-1443
fone	-1444
▁wrote:	-1445
一張	-1446
後面	-1447
獨家	-1448
竟然	-1449
@@	-1450
to	-1451
ud	-1452
似乎	-1453
剩下	-1454
在家	-1455
容量	-1456
高,	-1457
ote	-1458
rom	-1459
悠遊卡	-1460
那麼多	-1461
6s	-1462
一半	-1463
上的	-1464
國際	-1465
很快	-1466
無線	-1467
認證	-1468
ods	-1469
▁其實	-1470
▁我的	-1471
也沒有	-1472
去門市	-1473
的合約	-1474
,想	-1475
78	-1476
你是	-1477
去買	-1478
台中	-1479
外,	-1480
差異	-1481
會被	-1482
看過	-1483
統計	-1484
邏輯	-1485
開箱	-1486
換電池	-1487
的優惠	-1488
第一次	-1489
[討論]	-1490
[問	-1491
模式	-1492
,真的	-1493
▁LM	-1494
我也是	-1495
是遠傳	-1496
沒辦法	-1497
直營店	-1498
68	-1499
上傳	-1500
回收	-1501
對方	-1502
帳號	-1503
方面	-1504
早上	-1505
約滿	-1506
要看	-1507
軟體	-1508
[手機	-1509
▁my	-1510
而已,	-1511
apple	-1512
,他	-1513
哪家	-1514
抽獎	-1515
的?	-1516
耳機	-1517
點,	-1518
低資費	-1519
試用卡	-1520
SIM卡	-1521
亞太5G	-1522
全家	-1523
哀鳳	-1524
類似	-1525
47	-1526
6G	-1527
CP	-1528
VO	-1529
▁$	-1530
價錢	-1531
官方	-1532
家中	-1533
接到	-1534
換成	-1535
本身	-1536
浪費	-1537
祭出	-1538
賺錢	-1539
身邊	-1540
進去	-1541
配件	-1542
,還有	-1543
▁只是	-1544
不需要	-1545
........	-1546
▁n	-1547
之類	-1548
卦]	-1549
日本	-1550
確認	-1551
結束	-1552
還會	-1553
電影	-1554
800	-1555
ave	-1556
方案]	-1557
意義	-1558
我想	-1559
拍照	-1560
支持	-1561
數字	-1562
業績	-1563
沒錯	-1564
說是	-1565
ube	-1566
▁其他	-1567
▁怎麼	-1568
也不會	-1569
換機潮	-1570
▁不知道	-1571
▁吃到飽	-1572
bit.ly/2	-1573
ed	-1574
來源	-1575
原價	-1576
早就	-1577
果然	-1578
設計	-1579
路由	-1580
0元,	-1581
Sony	-1582
1399元	-1583
綁48個月	-1584
3年	-1585
▁只	-1586
保固	-1587
告知	-1588
店家	-1589
很久	-1590
換了	-1591
數位	-1592
-10	-1593
嗎??	-1594
在台灣	-1595
快到期	-1596
當盤子	-1597
12個月	-1598
▁111	-1599
12pro	-1600
出爐	-1601
新辦	-1602
興趣	-1603
華為	-1604
計算	-1605
雙卡	-1606
lus	-1607
▁今天	-1608
100元	-1609
▁12、iPhone	-1610
,且	-1611
MO	-1612
go	-1613
▁i	-1614
也太	-1615
大的	-1616
幾個	-1617
必須	-1618
擔心	-1619
母親	-1620
第四	-1621
變慢	-1622
點數	-1623
NFC	-1624
▁感謝	-1625
搞不好	-1626
的方式	-1627
news/	-1628
mobile	-1629
,用	-1630
,讓	-1631
33	-1632
即將	-1633
可惜	-1634
同意	-1635
外面	-1636
平台	-1637
樣子	-1638
要辦	-1639
起跳	-1640
又不是	-1641
如果是	-1642
的4G	-1643
的門號	-1644
商品	-1645
喇叭	-1646
競爭	-1647
距離	-1648
進行	-1649
～～	-1650
int	-1651
的東西	-1652
.cc/	-1653
人在	-1654
再說	-1655
回去	-1656
想辦	-1657
我用	-1658
整體	-1659
期間	-1660
管理	-1661
網址	-1662
英雄	-1663
規格	-1664
說明	-1665
▁應該	-1666
最划算	-1667
沒問題	-1668
2000	-1669
綁約48個月	-1670
今日	-1671
付費	-1672
參加	-1673
多的	-1674
很難	-1675
我看	-1676
機,	-1677
肯定	-1678
這篇	-1679
▁都是	-1680
有問題	-1681
1599	-1682
momo	-1683
▁萬	-1684
呵呵	-1685
好禮	-1686
幫你	-1687
科技	-1688
誇張	-1689
utm	-1690
▁Ch	-1691
3600	-1692
,以	-1693
一種	-1694
不給	-1695
出,	-1696
告訴	-1697
唯一	-1698
工程	-1699
恢復	-1700
方法	-1701
照片	-1702
買氣	-1703
,亞太	-1704
▁今年	-1705
的時間	-1706
跟我說	-1707
路由器	-1708
5G方案	-1709
eSIM	-1710
月租1799	-1711
6.	-1712
▁Y	-1713
▁比	-1714
厲害	-1715
獲得	-1716
由於	-1717
試試	-1718
陸續	-1719
url	-1720
我自己	-1721
————	-1722
6%	-1723
tt	-1724
▁才	-1725
▁真	-1726
事實	-1727
單純	-1728
整理	-1729
月底	-1730
查詢	-1731
表現	-1732
讓人	-1733
▁這個	-1734
好嗎?	-1735
,不知道	-1736
上下	-1737
保險	-1738
優先	-1739
出貨	-1740
區域	-1741
售價	-1742
喔!	-1743
幫我	-1744
提醒	-1745
斷線	-1746
永遠	-1747
階段	-1748
預期	-1749
lur	-1750
▁不要	-1751
每個人	-1752
還是有	-1753
遠傳5G	-1754
is	-1755
不去	-1756
加值	-1757
啦,	-1758
客人	-1759
幫忙	-1760
平板	-1761
很慢	-1762
我都	-1763
現貨	-1764
降到	-1765
頂多	-1766
▁不用	-1767
▁方案	-1768
亞太的	-1769
500M	-1770
▁from	-1771
6,	-1772
▁如	-1773
不可	-1774
前面	-1775
好友	-1776
好好	-1777
實機	-1778
我不	-1779
現金	-1780
第三	-1781
關於	-1782
▁雖然	-1783
。遠傳	-1784
可能是	-1785
▁從	-1786
。。	-1787
偶爾	-1788
太賺	-1789
萬人	-1790
認真	-1791
▁只要	-1792
▁自己	-1793
▁電信	-1794
Sent	-1795
▁max	-1796
直接買空機	-1797
nc	-1798
上班	-1799
你在	-1800
又要	-1801
大陸	-1802
小心	-1803
年的	-1804
星期	-1805
簽約	-1806
588	-1807
lte	-1808
▁甚至	-1809
一樣,	-1810
reurl	-1811
k.com/	-1812
ndroid	-1813
B1	-1814
FB	-1815
▁b	-1816
各種	-1817
有關	-1818
理由	-1819
畫質	-1820
發生	-1821
萬多	-1822
▁2.	-1823
▁30	-1824
▁月租	-1825
個月,	-1826
帶回家	-1827
都不會	-1828
3000	-1829
,對	-1830
57	-1831
PO	-1832
曉得	-1833
環保	-1834
發文	-1835
相信	-1836
鄉下	-1837
88元	-1838
悠遊付	-1839
活動,	-1840
用不到	-1841
的嗎?	-1842
的選擇	-1843
87	-1844
8點	-1845
▁"	-1846
▁超	-1847
來了	-1848
傳說	-1849
去問	-1850
在意	-1851
後悔	-1852
或者	-1853
既然	-1854
相機	-1855
舉辦	-1856
調整	-1857
重新	-1858
,台灣	-1859
,沒有	-1860
PTT	-1861
est	-1862
免費,	-1863
去中華	-1864
新手機	-1865
這樣的	-1866
,台哥大	-1867
5G用戶	-1868
Pods	-1869
[問卦]	-1870
yout	-1871
5G基地台	-1872
▁128G	-1873
▁1399	-1874
▁x	-1875
傳輸	-1876
好康	-1877
尤其	-1878
慢到	-1879
業配	-1880
無限	-1881
的「	-1882
紀錄	-1883
經濟	-1884
預計	-1885
:00	-1886
HTC	-1887
VIP	-1888
▁希望	-1889
比較快	-1890
繼續用	-1891
被限速	-1892
跟中華	-1893
▁雙11	-1894
#iPhone	-1895
▁Google	-1896
▁Xperia	-1897
https://www.	-1898
ca	-1899
上午	-1900
不定	-1901
串流	-1902
保證	-1903
包括	-1904
好嗎	-1905
家的	-1906
得起	-1907
為主	-1908
聯盟	-1909
行銷	-1910
詐騙	-1911
輕鬆	-1912
電子	-1913
ONE	-1914
主要是	-1915
跑不動	-1916
什麼時候	-1917
10/23	-1918
,只	-1919
98	-1920
不知	-1921
印象	-1922
大約	-1923
展示	-1924
沒錢	-1925
特案	-1926
魔方	-1927
,只有	-1928
,就是	-1929
換5G	-1930
用遠傳	-1931
升級5G	-1932
reurl.cc/	-1933
5,	-1934
AR	-1935
um	-1936
▁t	-1937
千元	-1938
國外	-1939
多數	-1940
實測	-1941
感受	-1942
慢慢	-1943
產品	-1944
要買	-1945
送的	-1946
還蠻	-1947
,只要	-1948
99元	-1949
ace	-1950
▁有人	-1951
有機會	-1952
599元	-1953
完整新聞	-1954
LM211	-1955
irPods	-1956
▁s	-1957
傻子	-1958
兩小	-1959
共頻	-1960
山區	-1961
提升	-1962
照樣	-1963
高雄	-1964
▁4a	-1965
▁合約	-1966
▁直接	-1967
能不能	-1968
訊號,	-1969
999元	-1970
▁mini	-1971
%B	-1972
):	-1973
PS	-1974
加購	-1975
台南	-1976
回報	-1977
將在	-1978
手錶	-1979
根據	-1980
當年	-1981
要求	-1982
身上	-1983
雙十	-1984
Day	-1985
▁這次	-1986
一開始	-1987
台北市	-1988
1080	-1989
ages	-1990
34	-1991
mm	-1992
▁O	-1993
只剩	-1994
居然	-1995
感應	-1996
改成	-1997
組合	-1998
離開	-1999
11元	-2000
▁資費	-2001
到底是	-2002
用手機	-2003
的概念	-2004
真的有	-2005
▁Max	-2006
分期付款	-2007
哈哈哈哈	-2008
riDay	-2009
images	-2010
)。	-2011
/0	-2012
/月	-2013
US	-2014
▁和	-2015
▁與	-2016
不敢	-2017
好看	-2018
小孩	-2019
目標	-2020
相對	-2021
維持	-2022
跑到	-2023
都說	-2024
首賣	-2025
,4G	-2026
,其中	-2027
▁好像	-2028
NO	-2029
▁R	-2030
▁可	-2031
▁很	-2032
▁辦	-2033
不得	-2034
保護	-2035
信仰	-2036
搶到	-2037
用完	-2038
耗電	-2039
能力	-2040
and	-2041
幾個月	-2042
是可以	-2043
有可能	-2044
的狀況	-2045
https://bit.ly/3	-2046
MB	-2047
全新	-2048
兩家	-2049
加油	-2050
取得	-2051
奇怪	-2052
媒體	-2053
想買	-2054
政府	-2055
爛到	-2056
的到	-2057
相同	-2058
缺貨	-2059
聯名	-2060
▁去年	-2061
▁大家	-2062
▁我有	-2063
一下,	-2064
是因為	-2065
母親節	-2066
[方案]	-2067
▁電信三雄	-2068
,跟	-2069
/B	-2070
了.	-2071
保留	-2072
共網	-2073
出門	-2074
家用	-2075
房貸	-2076
找到	-2077
提早	-2078
省錢	-2079
請益	-2080
過了	-2081
關鍵	-2082
限時	-2083
,最後	-2084
htm	-2085
不划算	-2086
你可以	-2087
的電信	-2088
第一個	-2089
網路,	-2090
覆蓋率	-2091
HONE	-2092
oint	-2093
utm_	-2094
網外市話	-2095
)、	-2096
▁J	-2097
▁誰	-2098
下,	-2099
同學	-2100
等待	-2101
聽說	-2102
120	-2103
art	-2104
用亞太	-2105
的情況	-2106
/10/	-2107
/211	-2108
台星88	-2109
5G吃到飽	-2110
▁亞太電信	-2111
!?	-2112
;=	-2113
▁以	-2114
事情	-2115
五G	-2116
分析	-2117
展延	-2118
律師	-2119
想換	-2120
抱歉	-2121
粉絲	-2122
自然	-2123
要去	-2124
路過	-2125
通信	-2126
連假	-2127
進入	-2128
138	-2129
MHz	-2130
ail	-2131
~~~	-2132
▁個人	-2133
▁除非	-2134
比4G	-2135
用戶,	-2136
還不是	-2137
home	-2138
資費方案,	-2139
,到	-2140
8月	-2141
不就	-2142
先生	-2143
歡迎	-2144
滿足	-2145
真正	-2146
老人	-2147
補助	-2148
趕快	-2149
轉圈	-2150
辛苦	-2151
辦到	-2152
隨時	-2153
預估	-2154
*48	-2155
,以及	-2156
▁15	-2157
▁24	-2158
玩遊戲	-2159
購機價	-2160
這麼多	-2161
-10-	-2162
購機方案	-2163
,將	-2164
77	-2165
ap	-2166
li	-2167
un	-2168
供貨	-2169
公佈	-2170
利率	-2171
在哪	-2172
本人	-2173
稍微	-2174
老闆	-2175
超級	-2176
990	-2177
▁感覺	-2178
三個月	-2179
使用,	-2180
都一樣	-2181
128G	-2182
test	-2183
phone	-2184
▁打	-2185
▁當	-2186
▁若	-2187
他的	-2188
你家	-2189
來電	-2190
出在	-2191
在我	-2192
失敗	-2193
安裝	-2194
支付	-2195
有限	-2196
激鬥	-2197
說我	-2198
起,	-2199
▁NP	-2200
台灣人	-2201
工程師	-2202
找不到	-2203
購物金	-2204
還是要	-2205
都不是	-2206
▁100	-2207
▁11/	-2208
.plur	-2209
Video	-2210
AirPods	-2211
▁iphone	-2212
.plurk.com/	-2213
5.	-2214
介紹	-2215
寬頻	-2216
峽谷	-2217
搜尋	-2218
百萬	-2219
相當	-2220
神腦	-2221
自由	-2222
藍牙	-2223
,其實	-2224
3個月	-2225
net	-2226
▁蘋果	-2227
優惠券	-2228
可能會	-2229
用台星	-2230
的部分	-2231
▁7,0	-2232
門市人員	-2233
>>	-2234
ox	-2235
▁中	-2236
▁光	-2237
▁日	-2238
▁能	-2239
▁請	-2240
同步	-2241
滿意	-2242
狀態	-2243
看,	-2244
研究	-2245
積極	-2246
羊毛	-2247
跑去	-2248
車站	-2249
運費	-2250
達到	-2251
,我是	-2252
20年	-2253
▁這種	-2254
和遠傳	-2255
有時候	-2256
比較多	-2257
alme	-2258
實體門市	-2259
續約方案	-2260
Xperia	-2261
59	-2262
lt	-2263
▁年	-2264
▁無	-2265
何時	-2266
可用	-2267
國內	-2268
客訴	-2269
忘了	-2270
有多	-2271
有的	-2272
每個	-2273
沒差	-2274
特約	-2275
環境	-2276
的機	-2277
裝置	-2278
規定	-2279
誠意	-2280
Wi-	-2281
ung	-2282
。另外	-2283
使用的	-2284
想請問	-2285
搶頭香	-2286
服務,	-2287
ping	-2288
激鬥峽谷	-2289
台灣之星的	-2290
▁12Pro	-2291
Android	-2292
,會	-2293
1年	-2294
52	-2295
9月	-2296
hz	-2297
▁D	-2298
上來	-2299
不足	-2300
乾脆	-2301
了一	-2302
回到	-2303
小編	-2304
手遊	-2305
收費	-2306
時段	-2307
有一	-2308
猶豫	-2309
獨享	-2310
綁定	-2311
證明	-2312
都還	-2313
難道	-2314
,或是	-2315
4G的	-2316
▁也是	-2317
▁至於	-2318
▁還要	-2319
聯名卡	-2320
資訊]	-2321
1,399	-2322
,台灣大哥大	-2323
[手機資訊]	-2324
4a	-2325
so	-2326
不限	-2327
了(	-2328
回答	-2329
好處	-2330
就在	-2331
操作	-2332
桃園	-2333
爬文	-2334
版的	-2335
答案	-2336
能夠	-2337
鄉民	-2338
阿,	-2339
電商	-2340
靠北	-2341
,不是	-2342
149	-2343
152	-2344
469	-2345
▁on	-2346
▁就算	-2347
▁至少	-2348
涵蓋率	-2349
網路上	-2350
1800	-2351
)日	-2352
,等	-2353
例如	-2354
倒是	-2355
全球	-2356
凌晨	-2357
問問	-2358
導致	-2359
聯繫	-2360
聽到	-2361
部份	-2362
金色	-2363
銀行	-2364
防水	-2365
,其他	-2366
▁5g	-2367
不支援	-2368
來源:	-2369
升5G	-2370
就沒有	-2371
看影片	-2372
網路的	-2373
.png	-2374
用台哥大	-2375
英雄聯盟	-2376
Wi-Fi	-2377
遠傳319	-2378
?我	-2379
Ch	-2380
▁像	-2381
▁哪	-2382
▁	-2383
,	-2384
的	-2385
1	-2386
是	-2387
.	-2388
不	-2389
0	-2390
有	-2391
9	-2392
2	-2393
5	-2394
G	-2395
i	-2396
o	-2397
用	-2398
台	-2399
一	-2400
e	-2401
了	-2402
到	-2403
我	-2404
4	-2405
就	-2406
大	-2407
電	-2408
?	-2409
要	-2410
3	-2411
機	-2412
n	-2413
在	-2414
/	-2415
P	-2416
中	-2417
還	-2418
8	-2419
沒	-2420
以	-2421
都	-2422
h	-2423
這	-2424
p	-2425
會	-2426
t	-2427
信	-2428
也	-2429
可	-2430
個	-2431
好	-2432
人	-2433
月	-2434
網	-2435
。	-2436
華	-2437
約	-2438
你	-2439
費	-2440
看	-2441
來	-2442
上	-2443
!	-2444
年	-2445
手	-2446
傳	-2447
方	-2448
m	-2449
多	-2450
遠	-2451
太	-2452
6	-2453
家	-2454
-	-2455
s	-2456
號	-2457
a	-2458
星	-2459
能	-2460
r	-2461
辦	-2462
去	-2463
:	-2464
案	-2465
(	-2466
l	-2467
7	-2468
問	-2469
M	-2470
灣	-2471
很	-2472
說	-2473
)	-2474
g	-2475
只	-2476
訊	-2477
買	-2478
哥	-2479
門	-2480
前	-2481
下	-2482
後	-2483
之	-2484
麼	-2485
時	-2486
新	-2487
開	-2488
速	-2489
果	-2490
嗎	-2491
過	-2492
元	-2493
最	-2494
、	-2495
出	-2496
為	-2497
亞	-2498
資	-2499
比	-2500
跟	-2501
想	-2502
話	-2503
現	-2504
吃	-2505
路	-2506
樣	-2507
真	-2508
得	-2509
天	-2510
那	-2511
c	-2512
飽	-2513
但	-2514
然	-2515
卡	-2516
期	-2517
換	-2518
分	-2519
他	-2520
市	-2521
才	-2522
點	-2523
續	-2524
預	-2525
本	-2526
L	-2527
定	-2528
如	-2529
u	-2530
I	-2531
算	-2532
N	-2533
等	-2534
再	-2535
B	-2536
合	-2537
w	-2538
直	-2539
動	-2540
價	-2541
當	-2542
b	-2543
戶	-2544
綁	-2545
自	-2546
A	-2547
地	-2548
題	-2549
吧	-2550
通	-2551
限	-2552
購	-2553
量	-2554
應	-2555
打	-2556
者	-2557
S	-2558
較	-2559
#	-2560
而	-2561
D	-2562
y	-2563
=	-2564
高	-2565
收	-2566
請	-2567
該	-2568
實	-2569
三	-2570
外	-2571
給	-2572
對	-2573
C	-2574
接	-2575
業	-2576
客	-2577
已	-2578
超	-2579
租	-2580
~	-2581
d	-2582
什	-2583
知	-2584
其	-2585
所	-2586
覺	-2587
雙	-2588
成	-2589
[	-2590
]	-2591
付	-2592
次	-2593
啊	-2594
快	-2595
回	-2596
錢	-2597
無	-2598
優	-2599
使	-2600
子	-2601
X	-2602
道	-2603
加	-2604
差	-2605
常	-2606
起	-2607
行	-2608
或	-2609
服	-2610
少	-2611
小	-2612
於	-2613
內	-2614
推	-2615
T	-2616
感	-2617
+	-2618
x	-2619
因	-2620
謝	-2621
O	-2622
E	-2623
每	-2624
數	-2625
全	-2626
先	-2627
今	-2628
公	-2629
賣	-2630
間	-2631
試	-2632
兩	-2633
更	-2634
便	-2635
經	-2636
同	-2637
惠	-2638
正	-2639
心	-2640
度	-2641
意	-2642
被	-2643
f	-2644
幾	-2645
送	-2646
日	-2647
又	-2648
發	-2649
拿	-2650
選	-2651
申	-2652
碼	-2653
們	-2654
空	-2655
種	-2656
理	-2657
F	-2658
測	-2659
生	-2660
活	-2661
享	-2662
法	-2663
目	-2664
完	-2665
原	-2666
基	-2667
事	-2668
排	-2669
己	-2670
別	-2671
哪	-2672
單	-2673
支	-2674
明	-2675
繳	-2676
提	-2677
面	-2678
R	-2679
萬	-2680
%	-2681
像	-2682
體	-2683
「	-2684
格	-2685
怎	-2686
」	-2687
商	-2688
免	-2689
H	-2690
連	-2691
剛	-2692
解	-2693
需	-2694
至	-2695
頭	-2696
各	-2697
V	-2698
W	-2699
金	-2700
宜	-2701
第	-2702
錯	-2703
低	-2704
國	-2705
表	-2706
近	-2707
降	-2708
花	-2709
關	-2710
盤	-2711
員	-2712
主	-2713
賺	-2714
學	-2715
及	-2716
且	-2717
結	-2718
文	-2719
裡	-2720
哈	-2721
轉	-2722
跑	-2723
啦	-2724
滿	-2725
變	-2726
頻	-2727
讓	-2728
些	-2729
和	-2730
貨	-2731
⋯	-2732
平	-2733
流	-2734
店	-2735
區	-2736
值	-2737
v	-2738
入	-2739
務	-2740
夠	-2741
與	-2742
重	-2743
蘋	-2744
退	-2745
友	-2746
建	-2747
消	-2748
率	-2749
位	-2750
司	-2751
代	-2752
款	-2753
配	-2754
名	-2755
慢	-2756
設	-2757
把	-2758
爛	-2759
影	-2760
作	-2761
放	-2762
遊	-2763
將	-2764
線	-2765
老	-2766
反	-2767
身	-2768
色	-2769
搶	-2770
聞	-2771
情	-2772
相	-2773
記	-2774
品	-2775
四	-2776
式	-2777
k	-2778
折	-2779
阿	-2780
考	-2781
版	-2782
場	-2783
跳	-2784
粉	-2785
邊	-2786
隊	-2787
長	-2788
攜	-2789
示	-2790
除	-2791
何	-2792
～	-2793
進	-2794
划	-2795
貴	-2796
告	-2797
候	-2798
升	-2799
根	-2800
j	-2801
底	-2802
保	-2803
搭	-2804
求	-2805
驗	-2806
整	-2807
供	-2808
玩	-2809
專	-2810
非	-2811
從	-2812
笑	-2813
部	-2814
級	-2815
死	-2816
喔	-2817
藍	-2818
計	-2819
越	-2820
報	-2821
系	-2822
早	-2823
呢	-2824
銷	-2825
北	-2826
做	-2827
片	-2828
U	-2829
K	-2830
鐘	-2831
官	-2832
"	-2833
特	-2834
找	-2835
利	-2836
照	-2837
簡	-2838
改	-2839
樓	-2840
望	-2841
標	-2842
認	-2843
援	-2844
$	-2845
東	-2846
受	-2847
證	-2848
始	-2849
Q	-2850
舊	-2851
確	-2852
掉	-2853
久	-2854
段	-2855
著	-2856
指	-2857
二	-2858
工	-2859
質	-2860
另	-2861
五	-2862
擇	-2863
管	-2864
容	-2865
【	-2866
件	-2867
終	-2868
營	-2869
備	-2870
況	-2871
力	-2872
論	-2873
音	-2874
待	-2875
z	-2876
Y	-2877
功	-2878
帳	-2879
車	-2880
】	-2881
取	-2882
氣	-2883
晚	-2884
順	-2885
雄	-2886
朋	-2887
民	-2888
載	-2889
難	-2890
半	-2891
即	-2892
聯	-2893
;	-2894
列	-2895
慮	-2896
補	-2897
議	-2898
總	-2899
則	-2900
持	-2901
張	-2902
處	-2903
並	-2904
據	-2905
搞	-2906
共	-2907
蓋	-2908
講	-2909
裝	-2910
幫	-2911
_	-2912
器	-2913
堆	-2914
安	-2915
登	-2916
波	-2917
😂	-2918
由	-2919
首	-2920
扣	-2921
額	-2922
強	-2923
留	-2924
概	-2925
此	-2926
般	-2927
固	-2928
布	-2929
繼	-2930
光	-2931
型	-2932
禮	-2933
圖	-2934
熱	-2935
🤣	-2936
聽	-2937
走	-2938
帶	-2939
美	-2940
必	-2941
查	-2942
爆	-2943
簽	-2944
*	-2945
未	-2946
香	-2947
戲	-2948
斷	-2949
隻	-2950
假	-2951
貼	-2952
準	-2953
雖	-2954
住	-2955
包	-2956
腦	-2957
水	-2958
百	-2959
爽	-2960
物	-2961
穩	-2962
視	-2963
圈	-2964
類	-2965
站	-2966
義	-2967
決	-2968
省	-2969
訴	-2970
誰	-2971
清	-2972
千	-2973
討	-2974
神	-2975
蠻	-2976
統	-2977
延	-2978
@	-2979
騙	-2980
運	-2981
希	-2982
幹	-2983
甚	-2984
白	-2985
初	-2986
抽	-2987
叫	-2988
愛	-2989
調	-2990
>	-2991
—	-2992
西	-2993
顯	-2994
它	-2995
言	-2996
字	-2997
乎	-2998
附	-2999
達	-3000
山	-3001
否	-3002
喜	-3003
智	-3004
戰	-3005
傻	-3006
煩	-3007
亂	-3008
充	-3009
違	-3010
板	-3011
若	-3012
狀	-3013
嘛	-3014
適	-3015
親	-3016
米	-3017
售	-3018
普	-3019
際	-3020
怕	-3021
參	-3022
牌	-3023
黑	-3024
訂	-3025
️	-3026
竟	-3027
觀	-3028
息	-3029
程	-3030
獨	-3031
見	-3032
規	-3033
十	-3034
Z	-3035
口	-3036
王	-3037
池	-3038
修	-3039
啥	-3040
媽	-3041
隨	-3042
歡	-3043
剩	-3044
薦	-3045
馬	-3046
拍	-3047
懂	-3048
靠	-3049
校	-3050
畫	-3051
增	-3052
奇	-3053
樂	-3054
欸	-3055
J	-3056
離	-3057
室	-3058
展	-3059
制	-3060
失	-3061
卻	-3062
透	-3063
午	-3064
刷	-3065
均	-3066
導	-3067
思	-3068
廣	-3069
獲	-3070
儲	-3071
料	-3072
耶	-3073
寬	-3074
怪	-3075
左	-3076
麻	-3077
眼	-3078
聊	-3079
輕	-3080
右	-3081
性	-3082
羊	-3083
宣	-3084
條	-3085
贈	-3086
房	-3087
節	-3088
詢	-3089
易	-3090
份	-3091
效	-3092
組	-3093
潮	-3094
寫	-3095
閒	-3096
例	-3097
饋	-3098
立	-3099
廠	-3100
頁	-3101
》	-3102
啟	-3103
任	-3104
引	-3105
眾	-3106
拉	-3107
教	-3108
《	-3109
她	-3110
讚	-3111
南	-3112
置	-3113
師	-3114
往	-3115
態	-3116
步	-3117
殺	-3118
願	-3119
林	-3120
語	-3121
播	-3122
輸	-3123
&	-3124
幕	-3125
畢	-3126
昨	-3127
您	-3128
源	-3129
私	-3130
壞	-3131
追	-3132
覆	-3133
遇	-3134
係	-3135
許	-3136
囉	-3137
陸	-3138
足	-3139
週	-3140
世	-3141
缺	-3142
幣	-3143
維	-3144
編	-3145
q	-3146
錄	-3147
悠	-3148
技	-3149
框	-3150
注	-3151
破	-3152
似	-3153
偏	-3154
術	-3155
環	-3156
答	-3157
角	-3158
鄉	-3159
倍	-3160
產	-3161
夜	-3162
洋	-3163
劇	-3164
居	-3165
抵	-3166
舉	-3167
螢	-3168
敢	-3169
註	-3170
塊	-3171
獎	-3172
篇	-3173
楚	-3174
掛	-3175
依	-3176
善	-3177
極	-3178
純	-3179
項	-3180
權	-3181
化	-3182
抱	-3183
某	-3184
倒	-3185
減	-3186
呀	-3187
害	-3188
黃	-3189
存	-3190
衝	-3191
風	-3192
向	-3193
涵	-3194
精	-3195
吸	-3196
顏	-3197
造	-3198
慧	-3199
異	-3200
書	-3201
疑	-3202
集	-3203
呵	-3204
拜	-3205
鏡	-3206
社	-3207
紅	-3208
絕	-3209
遲	-3210
海	-3211
助	-3212
切	-3213
券	-3214
響	-3215
威	-3216
念	-3217
扯	-3218
界	-3219
秀	-3220
周	-3221
章	-3222
餘	-3223
臉	-3224
酸	-3225
亮	-3226
棒	-3227
科	-3228
端	-3229
階	-3230
險	-3231
頂	-3232
急	-3233
爭	-3234
班	-3235
停	-3236
益	-3237
鬼	-3238
止	-3239
六	-3240
短	-3241
交	-3242
興	-3243
隔	-3244
偷	-3245
按	-3246
弟	-3247
投	-3248
稱	-3249
針	-3250
\	-3251
團	-3252
🙄	-3253
陣	-3254
罵	-3255
習	-3256
領	-3257
插	-3258
殼	-3259
瘋	-3260
硬	-3261
聲	-3262
佈	-3263
慣	-3264
母	-3265
毛	-3266
病	-3267
👍	-3268
突	-3269
序	-3270
輩	-3271
撥	-3272
距	-3273
哭	-3274
擔	-3275
筆	-3276
創	-3277
旗	-3278
估	-3279
球	-3280
符	-3281
撐	-3282
屬	-3283
微	-3284
爾	-3285
細	-3286
廢	-3287
憐	-3288
模	-3289
卓	-3290
深	-3291
零	-3292
鳳	-3293
仍	-3294
魔	-3295
佛	-3296
→	-3297
七	-3298
政	-3299
移	-3300
輯	-3301
釋	-3302
企	-3303
護	-3304
寄	-3305
架	-3306
股	-3307
落	-3308
貸	-3309
象	-3310
八	-3311
永	-3312
漫	-3313
秒	-3314
含	-3315
批	-3316
晨	-3317
哀	-3318
園	-3319
箱	-3320
緊	-3321
借	-3322
座	-3323
律	-3324
群	-3325
慘	-3326
盟	-3327
驚	-3328
槽	-3329
毫	-3330
絡	-3331
陳	-3332
惜	-3333
火	-3334
哦	-3335
曾	-3336
綠	-3337
英	-3338
垃	-3339
寶	-3340
康	-3341
識	-3342
圾	-3343
忙	-3344
評	-3345
誤	-3346
偶	-3347
素	-3348
僅	-3349
妹	-3350
範	-3351
績	-3352
互	-3353
招	-3354
復	-3355
肯	-3356
👉	-3357
競	-3358
良	-3359
負	-3360
票	-3361
窮	-3362
卦	-3363
趕	-3364
醒	-3365
障	-3366
演	-3367
譜	-3368
塞	-3369
嫌	-3370
忘	-3371
趣	-3372
刪	-3373
富	-3374
挑	-3375
激	-3376
串	-3377
冊	-3378
拆	-3379
洗	-3380
福	-3381
介	-3382
弄	-3383
季	-3384
密	-3385
祭	-3386
艦	-3387
須	-3388
圍	-3389
狂	-3390
韓	-3391
讀	-3392
軟	-3393
雞	-3394
故	-3395
景	-3396
苦	-3397
乾	-3398
耳	-3399
😭	-3400
✨	-3401
浪	-3402
翻	-3403
虧	-3404
鍵	-3405
養	-3406
館	-3407
勢	-3408
摸	-3409
致	-3410
航	-3411
詐	-3412
😅	-3413
印	-3414
滑	-3415
稍	-3416
逼	-3417
紀	-3418
蘭	-3419
⠀	-3420
佳	-3421
防	-3422
仔	-3423
形	-3424
爬	-3425
傭	-3426
壓	-3427
迎	-3428
鎖	-3429
龍	-3430
🤔	-3431
猜	-3432
境	-3433
怨	-3434
積	-3435
銀	-3436
孩	-3437
屁	-3438
哇	-3439
址	-3440
妳	-3441
鳥	-3442
誠	-3443
檔	-3444
皮	-3445
財	-3446
唯	-3447
皆	-3448
島	-3449
薪	-3450
談	-3451
院	-3452
^	-3453
課	-3454
弱	-3455
檢	-3456
宅	-3457
懶	-3458
既	-3459
臺	-3460
製	-3461
賴	-3462
邏	-3463
🏻	-3464
尋	-3465
油	-3466
乖	-3467
健	-3468
暫	-3469
曉	-3470
董	-3471
|	-3472
喇	-3473
鬆	-3474
副	-3475
域	-3476
封	-3477
爸	-3478
敗	-3479
操	-3480
紙	-3481
😆	-3482
局	-3483
控	-3484
爐	-3485
宿	-3486
暢	-3487
耗	-3488
背	-3489
錶	-3490
損	-3491
束	-3492
略	-3493
挺	-3494
虛	-3495
執	-3496
嘴	-3497
救	-3498
誇	-3499
嚇	-3500
秋	-3501
占	-3502
叭	-3503
棄	-3504
肥	-3505
悔	-3506
承	-3507
歸	-3508
江	-3509
港	-3510
策	-3511
佔	-3512
姐	-3513
府	-3514
里	-3515
女	-3516
瀏	-3517
詳	-3518
賠	-3519
餐	-3520
套	-3521
九	-3522
截	-3523
核	-3524
歲	-3525
炸	-3526
盒	-3527
恩	-3528
雲	-3529
坐	-3530
析	-3531
蛋	-3532
警	-3533
恢	-3534
搜	-3535
擾	-3536
痛	-3537
累	-3538
袋	-3539
ಠ	-3540
厲	-3541
唉	-3542
歉	-3543
牙	-3544
究	-3545
句	-3546
察	-3547
尊	-3548
採	-3549
勒	-3550
媒	-3551
濟	-3552
盡	-3553
託	-3554
噓	-3555
坑	-3556
屋	-3557
慶	-3558
族	-3559
谷	-3560
鐵	-3561
拼	-3562
臨	-3563
刻	-3564
嘉	-3565
惹	-3566
括	-3567
擁	-3568
晶	-3569
魚	-3570
守	-3571
尤	-3572
幸	-3573
青	-3574
捷	-3575
覽	-3576
劃	-3577
肉	-3578
贏	-3579
億	-3580
凡	-3581
喊	-3582
堅	-3583
歐	-3584
絲	-3585
凱	-3586
握	-3587
桃	-3588
研	-3589
仰	-3590
─	-3591
吋	-3592
唬	-3593
顆	-3594
飛	-3595
騰	-3596
鬥	-3597
嚴	-3598
恕	-3599
擺	-3600
竹	-3601
縮	-3602
遍	-3603
悲	-3604
碰	-3605
輪	-3606
迷	-3607
雨	-3608
丟	-3609
兒	-3610
城	-3611
夢	-3612
宰	-3613
尚	-3614
懷	-3615
抓	-3616
擋	-3617
父	-3618
層	-3619
耐	-3620
育	-3621
辛	-3622
鈴	-3623
閉	-3624
”	-3625
休	-3626
森	-3627
狗	-3628
❗	-3629
唱	-3630
溫	-3631
男	-3632
紛	-3633
趁	-3634
史	-3635
命	-3636
唷	-3637
舍	-3638
閱	-3639
🍎	-3640
井	-3641
促	-3642
欺	-3643
紹	-3644
繫	-3645
醫	-3646
忍	-3647
攝	-3648
莫	-3649
豪	-3650
闆	-3651
凌	-3652
嘻	-3653
峽	-3654
德	-3655
李	-3656
構	-3657
脆	-3658
腳	-3659
責	-3660
郭	-3661
顧	-3662
齊	-3663
壁	-3664
擊	-3665
睡	-3666
豫	-3667
述	-3668
嗚	-3669
庭	-3670
抗	-3671
漏	-3672
焦	-3673
聰	-3674
蝦	-3675
忠	-3676
派	-3677
湖	-3678
猶	-3679
複	-3680
巴	-3681
徵	-3682
熟	-3683
牛	-3684
琪	-3685
疫	-3686
纖	-3687
峰	-3688
庫	-3689
殘	-3690
漲	-3691
紋	-3692
軍	-3693
頓	-3694
飆	-3695
📱	-3696
亦	-3697
掌	-3698
旁	-3699
桶	-3700
途	-3701
克	-3702
協	-3703
嗯	-3704
堪	-3705
寧	-3706
歷	-3707
索	-3708
古	-3709
咧	-3710
櫃	-3711
賽	-3712
🔥	-3713
憶	-3714
味	-3715
婆	-3716
燒	-3717
笨	-3718
縣	-3719
迫	-3720
靜	-3721
😑	-3722
檻	-3723
冷	-3724
尺	-3725
惡	-3726
拖	-3727
藏	-3728
血	-3729
街	-3730
賭	-3731
醜	-3732
采	-3733
鬧	-3734
喝	-3735
幅	-3736
癡	-3737
🙏	-3738
歌	-3739
茂	-3740
償	-3741
娛	-3742
彈	-3743
擬	-3744
猛	-3745
穿	-3746
觸	-3747
雪	-3748
<	-3749
呼	-3750
妙	-3751
委	-3752
志	-3753
杯	-3754
潘	-3755
逾	-3756
閃	-3757
危	-3758
吳	-3759
春	-3760
葉	-3761
鮮	-3762
✔	-3763
咖	-3764
屌	-3765
槍	-3766
炫	-3767
🤭	-3768
呆	-3769
央	-3770
弦	-3771
替	-3772
殊	-3773
辨	-3774
令	-3775
堂	-3776
攻	-3777
淨	-3778
稅	-3779
羅	-3780
萊	-3781
豐	-3782
士	-3783
楊	-3784
衡	-3785
震	-3786
靈	-3787
“	-3788
➡	-3789
佣	-3790
敲	-3791
橋	-3792
牆	-3793
野	-3794
🙂	-3795
佩	-3796
併	-3797
傷	-3798
判	-3799
勝	-3800
勞	-3801
宏	-3802
崩	-3803
旅	-3804
汰	-3805
洲	-3806
碩	-3807
耀	-3808
趟	-3809
具	-3810
嗨	-3811
寸	-3812
秘	-3813
窗	-3814
納	-3815
藝	-3816
魏	-3817
👆	-3818
❤	-3819
偉	-3820
勤	-3821
困	-3822
恐	-3823
戚	-3824
敵	-3825
材	-3826
潰	-3827
瞬	-3828
石	-3829
緣	-3830
署	-3831
賞	-3832
避	-3833
刀	-3834
嘍	-3835
暖	-3836
糟	-3837
職	-3838
乘	-3839
瞎	-3840
邀	-3841
雷	-3842
飯	-3843
✅	-3844
ㄧ	-3845
催	-3846
吵	-3847
尾	-3848
愧	-3849
挖	-3850
搬	-3851
摔	-3852
敬	-3853
淘	-3854
獻	-3855
蕭	-3856
露	-3857
😎	-3858
😏	-3859
😳	-3860
博	-3861
吐	-3862
填	-3863
尼	-3864
彩	-3865
攤	-3866
松	-3867
痴	-3868
罰	-3869
藉	-3870
雜	-3871
黨	-3872
ㄏ	-3873
循	-3874
恭	-3875
映	-3876
衰	-3877
蹭	-3878
邦	-3879
😢	-3880
😱	-3881
冠	-3882
噗	-3883
壹	-3884
擴	-3885
斯	-3886
滲	-3887
郊	-3888
陷	-3889
鼓	-3890
×	-3891
拔	-3892
晏	-3893
菜	-3894
訪	-3895
貓	-3896
遭	-3897
仁	-3898
夯	-3899
嶼	-3900
廳	-3901
戴	-3902
拚	-3903
掃	-3904
煙	-3905
珍	-3906
蔡	-3907
謂	-3908
豬	-3909
販	-3910
逢	-3911
刺	-3912
割	-3913
努	-3914
審	-3915
木	-3916
烈	-3917
燈	-3918
甲	-3919
磁	-3920
礙	-3921
融	-3922
龜	-3923
▲	-3924
♀	-3925
伴	-3926
啡	-3927
嗶	-3928
巧	-3929
拒	-3930
監	-3931
禁	-3932
綽	-3933
莊	-3934
趴	-3935
跨	-3936
霸	-3937
食	-3938
🥺	-3939
ㄉ	-3940
ㄌ	-3941
伺	-3942
兌	-3943
厚	-3944
塑	-3945
憑	-3946
淡	-3947
盛	-3948
釘	-3949
陽	-3950
隱	-3951
勉	-3952
娘	-3953
宇	-3954
溝	-3955
貢	-3956
返	-3957
陰	-3958
隆	-3959
頗	-3960
😍	-3961
尖	-3962
干	-3963
彰	-3964
捨	-3965
璃	-3966
罩	-3967
聖	-3968
蓮	-3969
骨	-3970
ㄇ	-3971
咩	-3972
契	-3973
慕	-3974
椅	-3975
武	-3976
瓜	-3977
綜	-3978
肚	-3979
芽	-3980
陪	-3981
默	-3982
ㄟ	-3983
典	-3984
嘗	-3985
孔	-3986
屎	-3987
擘	-3988
旦	-3989
桌	-3990
榮	-3991
歹	-3992
舒	-3993
趨	-3994
鼻	-3995
🕗	-3996
😄	-3997
劉	-3998
卷	-3999
坳	-4000
壢	-4001
寵	-4002
惱	-4003
撞	-4004
散	-4005
漸	-4006
睛	-4007
膠	-4008
跌	-4009
側	-4010
勵	-4011
双	-4012
喬	-4013
嘖	-4014
姊	-4015
屏	-4016
歪	-4017
洞	-4018
漂	-4019
犯	-4020
童	-4021
阱	-4022
餓	-4023
📣	-4024
兄	-4025
兵	-4026
冤	-4027
噁	-4028
土	-4029
壟	-4030
射	-4031
授	-4032
施	-4033
昱	-4034
碗	-4035
練	-4036
羨	-4037
荷	-4038
鴻	-4039
🎁	-4040
'	-4041
○	-4042
勁	-4043
勇	-4044
噴	-4045
廉	-4046
愈	-4047
掰	-4048
暴	-4049
砍	-4050
聚	-4051
辱	-4052
⃣	-4053
・	-4054
伊	-4055
吉	-4056
吹	-4057
墨	-4058
壽	-4059
怒	-4060
揮	-4061
曲	-4062
潤	-4063
繞	-4064
膩	-4065
踢	-4066
蹤	-4067
騷	-4068
麽	-4069
🚩	-4070
•	-4071
〔	-4072
〕	-4073
偵	-4074
凹	-4075
厭	-4076
奉	-4077
役	-4078
暗	-4079
欠	-4080
濫	-4081
瑞	-4082
碌	-4083
祝	-4084
蠢	-4085
逛	-4086
銘	-4087
霹	-4088
🤷	-4089
京	-4090
呂	-4091
埤	-4092
夥	-4093
姓	-4094
姨	-4095
幻	-4096
忽	-4097
描	-4098
毒	-4099
沾	-4100
盼	-4101
瞧	-4102
瞭	-4103
縫	-4104
躍	-4105
醉	-4106
鑑	-4107
靂	-4108
♂	-4109
坪	-4110
尬	-4111
徑	-4112
惑	-4113
曝	-4114
炒	-4115
祥	-4116
糕	-4117
藥	-4118
衛	-4119
訓	-4120
鋪	-4121
雯	-4122
倫	-4123
偽	-4124
刁	-4125
勸	-4126
坦	-4127
拐	-4128
梯	-4129
淺	-4130
湧	-4131
灰	-4132
災	-4133
烏	-4134
玻	-4135
瑋	-4136
築	-4137
罪	-4138
軸	-4139
阻	-4140
騎	-4141
👇	-4142
『	-4143
ㄎ	-4144
叉	-4145
夏	-4146
奈	-4147
妥	-4148
岩	-4149
徐	-4150
振	-4151
捐	-4152
澳	-4153
甘	-4154
粹	-4155
糾	-4156
緩	-4157
虎	-4158
豆	-4159
霧	-4160
魯	-4161
❓	-4162
』	-4163
俗	-4164
俺	-4165
兇	-4166
准	-4167
刮	-4168
奧	-4169
抬	-4170
欣	-4171
沖	-4172
涉	-4173
潔	-4174
玉	-4175
紫	-4176
罷	-4177
跪	-4178
迅	-4179
`	-4180
☺	-4181
傑	-4182
儀	-4183
劍	-4184
呈	-4185
巨	-4186
帝	-4187
撿	-4188
擠	-4189
榜	-4190
泰	-4191
療	-4192
繁	-4193
胡	-4194
荒	-4195
鄭	-4196
鍋	-4197
😘	-4198
́	-4199
儘	-4200
咦	-4201
哩	-4202
屆	-4203
彭	-4204
慈	-4205
摩	-4206
曜	-4207
杜	-4208
沈	-4209
治	-4210
泡	-4211
浮	-4212
滴	-4213
祖	-4214
緒	-4215
薩	-4216
貪	-4217
邁	-4218
邱	-4219
麗	-4220
🥰	-4221
‧	-4222
函	-4223
嘿	-4224
噱	-4225
嫁	-4226
宗	-4227
尿	-4228
帥	-4229
末	-4230
混	-4231
耍	-4232
鋼	-4233
韋	-4234
餒	-4235
驟	-4236
😒	-4237
↓	-4238
◎	-4239
★	-4240
兔	-4241
君	-4242
吞	-4243
嗆	-4244
壯	-4245
席	-4246
廖	-4247
慰	-4248
欲	-4249
毀	-4250
漢	-4251
燙	-4252
窩	-4253
説	-4254
遞	-4255
髒	-4256
🥳	-4257
ಥ	-4258
※	-4259
予	-4260
俊	-4261
僻	-4262
壇	-4263
奶	-4264
探	-4265
揚	-4266
撤	-4267
柏	-4268
檯	-4269
渡	-4270
灌	-4271
爺	-4272
瑪	-4273
疊	-4274
翁	-4275
菩	-4276
賃	-4277
逃	-4278
酷	-4279
👏	-4280
😀	-4281
●	-4282
➜	-4283
傾	-4284
圓	-4285
寒	-4286
徹	-4287
怡	-4288
捏	-4289
摳	-4290
狠	-4291
甜	-4292
籤	-4293
肇	-4294
脫	-4295
芳	-4296
蘇	-4297
裏	-4298
誼	-4299
諒	-4300
賓	-4301
農	-4302
雅	-4303
飢	-4304
鼠	-4305
😊	-4306
😡	-4307
✧	-4308
伸	-4309
冒	-4310
冬	-4311
剪	-4312
婷	-4313
弊	-4314
恥	-4315
揪	-4316
棋	-4317
棟	-4318
橘	-4319
沙	-4320
滾	-4321
澤	-4322
盈	-4323
盧	-4324
粗	-4325
肖	-4326
草	-4327
飲	-4328
驅	-4329
💪	-4330
💰	-4331
佐	-4332
冰	-4333
厝	-4334
哲	-4335
噢	-4336
戀	-4337
揭	-4338
斤	-4339
曬	-4340
沉	-4341
洽	-4342
游	-4343
燦	-4344
田	-4345
葩	-4346
診	-4347
遮	-4348
鄰	-4349
飾	-4350
黏	-4351
🎉	-4352
💥	-4353
📢	-4354
兼	-4355
削	-4356
召	-4357
呃	-4358
嚕	-4359
坤	-4360
夭	-4361
抄	-4362
搖	-4363
敏	-4364
添	-4365
熊	-4366
爵	-4367
牽	-4368
獄	-4369
翔	-4370
船	-4371
辣	-4372
遙	-4373
鑽	-4374
🎮	-4375
▶	-4376
⭐	-4377
ㄅ	-4378
乏	-4379
乞	-4380
侮	-4381
倉	-4382
勿	-4383
孝	-4384
岸	-4385
慎	-4386
押	-4387
拳	-4388
撼	-4389
擦	-4390
旬	-4391
澎	-4392
炮	-4393
琳	-4394
睞	-4395
籌	-4396
諷	-4397
豔	-4398
輝	-4399
郡	-4400
鬱	-4401
😁	-4402
🧐	-4403
丐	-4404
伯	-4405
卯	-4406
嘟	-4407
埃	-4408
奴	-4409
恰	-4410
患	-4411
憂	-4412
抖	-4413
捧	-4414
掀	-4415
槓	-4416
汁	-4417
沿	-4418
洪	-4419
淚	-4420
烤	-4421
睹	-4422
砲	-4423
碟	-4424
糞	-4425
腐	-4426
膜	-4427
舞	-4428
芙	-4429
衣	-4430
誌	-4431
謠	-4432
軌	-4433
逐	-4434
鈞	-4435
閹	-4436
駐	-4437
▼	-4438
⬇	-4439
ㄛ	-4440
仙	-4441
允	-4442
匯	-4443
廷	-4444
憤	-4445
泉	-4446
渣	-4447
湯	-4448
滅	-4449
漁	-4450
瑕	-4451
瓦	-4452
疵	-4453
稿	-4454
窄	-4455
籍	-4456
糖	-4457
翰	-4458
菲	-4459
裂	-4460
諸	-4461
謊	-4462
軒	-4463
駕	-4464
齡	-4465
📲	-4466
😛	-4467
😩	-4468
🤩	-4469
佑	-4470
債	-4471
吶	-4472
嘆	-4473
坡	-4474
埔	-4475
宵	-4476
尷	-4477
廁	-4478
廟	-4479
悉	-4480
撇	-4481
暈	-4482
杉	-4483
杏	-4484
桿	-4485
樁	-4486
津	-4487
玄	-4488
瑰	-4489
碑	-4490
罐	-4491
胎	-4492
腰	-4493
蒐	-4494
躺	-4495
逆	-4496
郎	-4497
鋁	-4498
鎮	-4499
鏽	-4500
麵	-4501
龐	-4502
🔹	-4503
🙃	-4504
🤨	-4505
°	-4506
–	-4507
█	-4508
乙	-4509
余	-4510
儒	-4511
凳	-4512
刑	-4513
劣	-4514
后	-4515
塔	-4516
塵	-4517
夫	-4518
妨	-4519
嬤	-4520
宮	-4521
帖	-4522
幼	-4523
撈	-4524
村	-4525
洨	-4526
涼	-4527
淋	-4528
淑	-4529
湊	-4530
番	-4531
症	-4532
盜	-4533
砸	-4534
繪	-4535
胖	-4536
腎	-4537
臭	-4538
蛤	-4539
裸	-4540
詭	-4541
貝	-4542
贊	-4543
踩	-4544
遺	-4545
陌	-4546
餅	-4547
👻	-4548
💁	-4549
⏰	-4550
│	-4551
仿	-4552
啞	-4553
姚	-4554
孟	-4555
屯	-4556
岳	-4557
巷	-4558
彌	-4559
憋	-4560
托	-4561
斗	-4562
棍	-4563
汪	-4564
痕	-4565
癢	-4566
矚	-4567
稀	-4568
穎	-4569
簿	-4570
纜	-4571
腫	-4572
腿	-4573
舔	-4574
茶	-4575
蜜	-4576
誘	-4577
諾	-4578
賀	-4579
賊	-4580
迴	-4581
鑼	-4582
魅	-4583
齁	-4584
😃	-4585
·	-4586
ω	-4587
▪	-4588
✦	-4589
⟢	-4590
⟣	-4591
么	-4592
勾	-4593
咬	-4594
嘲	-4595
孫	-4596
床	-4597
愉	-4598
户	-4599
掏	-4600
樺	-4601
橫	-4602
欄	-4603
漆	-4604
炎	-4605
熬	-4606
爹	-4607
珮	-4608
皇	-4609
盲	-4610
筱	-4611
綿	-4612
胃	-4613
莉	-4614
菸	-4615
蝶	-4616
謀	-4617
跡	-4618
邪	-4619
郵	-4620
醬	-4621
釣	-4622
靖	-4623
麟	-4624
🌈	-4625
😉	-4626
😫	-4627
🙋	-4628
̄	-4629
இ	-4630
╯	-4631
⚠	-4632
✎	-4633
〈	-4634
伍	-4635
傲	-4636
勳	-4637
呦	-4638
唸	-4639
啾	-4640
埋	-4641
夾	-4642
妍	-4643
姿	-4644
寨	-4645
屜	-4646
巍	-4647
帽	-4648
彥	-4649
御	-4650
憨	-4651
斑	-4652
昇	-4653
晉	-4654
暨	-4655
朗	-4656
朱	-4657
桑	-4658
棚	-4659
毅	-4660
汗	-4661
牠	-4662
疼	-4663
盾	-4664
睜	-4665
禎	-4666
篷	-4667
籲	-4668
羽	-4669
翠	-4670
脈	-4671
萱	-4672
衍	-4673
詞	-4674
詩	-4675
詹	-4676
謎	-4677
貿	-4678
輒	-4679
轅	-4680
逸	-4681
釐	-4682
闊	-4683
霖	-4684
麥	-4685
︎	-4686
🎃	-4687
📌	-4688
😯	-4689
▽	-4690
ノ	-4691
叮	-4692
喲	-4693
嚐	-4694
堡	-4695
堤	-4696
塗	-4697
夕	-4698
孤	-4699
宴	-4700
寡	-4701
屑	-4702
川	-4703
巡	-4704
廝	-4705
怖	-4706
悄	-4707
拋	-4708
旺	-4709
旻	-4710
朝	-4711
机	-4712
枉	-4713
柔	-4714
梗	-4715
歧	-4716
氧	-4717
没	-4718
淦	-4719
滋	-4720
潛	-4721
濕	-4722
爲	-4723
玲	-4724
瑄	-4725
瑜	-4726
矩	-4727
礎	-4728
祐	-4729
羞	-4730
脅	-4731
苗	-4732
蔽	-4733
薛	-4734
蜂	-4735
裁	-4736
襲	-4737
証	-4738
諮	-4739
謹	-4740
貌	-4741
踴	-4742
这	-4743
遜	-4744
饗	-4745
😨	-4746
̀	-4747
̇	-4748
ຶ	-4749
༎	-4750
↗	-4751
☑	-4752
♻	-4753
⟪	-4754
⟫	-4755
〉	-4756
゚	-4757
ㄚ	-4758
丸	-4759
买	-4760
亡	-4761
咪	-4762
喚	-4763
喻	-4764
奏	-4765
奢	-4766
婚	-4767
岡	-4768
巔	-4769
廚	-4770
彼	-4771
征	-4772
愚	-4773
慌	-4774
戳	-4775
旭	-4776
曠	-4777
梁	-4778
沫	-4779
洩	-4780
淳	-4781
潭	-4782
澆	-4783
玫	-4784
瑟	-4785
瓶	-4786
瘦	-4787
督	-4788
籠	-4789
糊	-4790
綺	-4791
緻	-4792
耿	-4793
肺	-4794
膽	-4795
芯	-4796
蛇	-4797
资	-4798
踏	-4799
辯	-4800
酒	-4801
鈔	-4802
鉤	-4803
鍾	-4804
隸	-4805
韌	-4806
韭	-4807
飄	-4808
鯊	-4809
鴕	-4810
🐱	-4811
👀	-4812
👌	-4813
💕	-4814
💝	-4815
😝	-4816
➕	-4817
仇	-4818
侃	-4819
俱	-4820
傢	-4821
匪	-4822
叔	-4823
吼	-4824
咱	-4825
噹	-4826
奪	-4827
奸	-4828
妄	-4829
姆	-4830
宥	-4831
屈	-4832
屠	-4833
履	-4834
嶄	-4835
擅	-4836
敷	-4837
旋	-4838
晃	-4839
毓	-4840
泥	-4841
淇	-4842
淵	-4843
潑	-4844
濾	-4845
熄	-4846
疏	-4847
磨	-4848
禍	-4849
筋	-4850
織	-4851
脹	-4852
苑	-4853
蓄	-4854
誣	-4855
譽	-4856
貫	-4857
輔	-4858
鈍	-4859
銜	-4860
鋒	-4861
革	-4862
馨	-4863
鮪	-4864
鯛	-4865
鹿	-4866
🏼	-4867
🐔	-4868
📶	-4869
🔊	-4870
😌	-4871
😔	-4872
😤	-4873
🦐	-4874
ˊ	-4875
ˋ	-4876
̩	-4877
↑	-4878
リ	-4879
ル	-4880
ㄍ	-4881
丫	-4882
丹	-4883
亨	-4884
仲	-4885
俠	-4886
叼	-4887
吗	-4888
咄	-4889
咕	-4890
唄	-4891
嘔	-4892
堵	-4893
墊	-4894
奮	-4895
妝	-4896
娟	-4897
峻	-4898
崴	-4899
悅	-4900
懸	-4901
懼	-4902
拎	-4903
搗	-4904
攀	-4905
攏	-4906
昏	-4907
晰	-4908
栗	-4909
梅	-4910
沛	-4911
泛	-4912
洶	-4913
浸	-4914
溢	-4915
濱	-4916
癮	-4917
睿	-4918
碎	-4919
竿	-4920
筒	-4921
翹	-4922
耖	-4923
肝	-4924
胞	-4925
腥	-4926
膨	-4927
莎	-4928
菁	-4929
萄	-4930
葛	-4931
葡	-4932
蓉	-4933
虹	-4934
訝	-4935
誒	-4936
貧	-4937
賈	-4938
賢	-4939
躁	-4940
躲	-4941
郁	-4942
鈕	-4943
鏈	-4944
鑫	-4945
頸	-4946
顛	-4947
鵝	-4948
鼎	-4949
🎊	-4950
🔸	-4951
😞	-4952
😠	-4953
🙌	-4954
🤪	-4955
Д	-4956
๑	-4957
’	-4958
╭	-4959
■	-4960
ㄝ	-4961
丞	-4962
伙	-4963
侯	-4964
凍	-4965
凶	-4966
刊	-4967
变	-4968
吝	-4969
哼	-4970
喂	-4971
嚀	-4972
场	-4973
坊	-4974
垮	-4975
奕	-4976
寰	-4977
尛	-4978
州	-4979
带	-4980
庸	-4981
悍	-4982
悶	-4983
惟	-4984
愷	-4985
扎	-4986
扮	-4987
抹	-4988
挷	-4989
掙	-4990
摘	-4991
撕	-4992
攸	-4993
敘	-4994
昕	-4995
昭	-4996
晝	-4997
暑	-4998
朵	-4999
杰	-5000
柯	-5001
楣	-5002
洛	-5003
淪	-5004
渴	-5005
灑	-5006
烙	-5007
煎	-5008
牲	-5009
犧	-5010
犬	-5011
獅	-5012
獵	-5013
璇	-5014
甩	-5015
皓	-5016
碳	-5017
碴	-5018
祕	-5019
秉	-5020
稻	-5021
粒	-5022
糗	-5023
紐	-5024
繃	-5025
翅	-5026
耽	-5027
肛	-5028
舌	-5029
艷	-5030
芒	-5031
芬	-5032
虐	-5033
蟹	-5034
褲	-5035
訟	-5036
譚	-5037
譯	-5038
貶	-5039
賤	-5040
蹟	-5041
轍	-5042
辜	-5043
还	-5044
酥	-5045
銅	-5046
錦	-5047
隙	-5048
駁	-5049
駛	-5050
马	-5051
鴿	-5052
💸	-5053
😥	-5054
🤦	-5055
🥏	-5056
д	-5057
с	-5058
′	-5059
∀	-5060
┻	-5061
□	-5062
✌	-5063
✓	-5064
ト	-5065
メ	-5066
ㄐ	-5067
ㄜ	-5068
ㄤ	-5069
丁	-5070
为	-5071
乃	-5072
亭	-5073
侵	-5074
俄	-5075
傍	-5076
儉	-5077
冥	-5078
剝	-5079
募	-5080
卜	-5081
号	-5082
吊	-5083
哉	-5084
嗑	-5085
噪	-5086
嚮	-5087
姍	-5088
娜	-5089
宙	-5090
嵐	-5091
帆	-5092
开	-5093
彤	-5094
彷	-5095
彿	-5096
惦	-5097
憩	-5098
憾	-5099
扇	-5100
扔	-5101
挪	-5102
挹	-5103
掐	-5104
掩	-5105
措	-5106
携	-5107
撒	-5108
撫	-5109
斟	-5110
斥	-5111
昂	-5112
昧	-5113
晴	-5114
暮	-5115
曦	-5116
植	-5117
氛	-5118
汛	-5119
汶	-5120
汽	-5121
河	-5122
澄	-5123
烽	-5124
煮	-5125
燁	-5126
犀	-5127
狐	-5128
甯	-5129
畜	-5130
癒	-5131
絢	-5132
縱	-5133
给	-5134
肋	-5135
肌	-5136
膀	-5137
膏	-5138
臻	-5139
舅	-5140
艙	-5141
艾	-5142
芸	-5143
苛	-5144
蒸	-5145
衷	-5146
襯	-5147
詠	-5148
誕	-5149
諺	-5150
賜	-5151
趙	-5152
蹈	-5153
迪	-5154
逕	-5155
遂	-5156
遷	-5157
遼	-5158
酌	-5159
鈺	-5160
鉅	-5161
錒	-5162
錨	-5163
鍍	-5164
鐧	-5165
陵	-5166
霉	-5167
鞭	-5168
领	-5169
驕	-5170
髮	-5171
鴨	-5172
鹹	-5173
齒	-5174
🌙	-5175
🏽	-5176
👈	-5177
👋	-5178
👎	-5179
📞	-5180
🔋	-5181
😋	-5182
😓	-5183
🤓	-5184
🤬	-5185
🥁	-5186
ˇ	-5187
٩	-5188
∞	-5189
╮	-5190
◀	-5191
♿	-5192
⭕	-5193
こ	-5194
丘	-5195
业	-5196
丰	-5197
乍	-5198
云	-5199
亳	-5200
仆	-5201
仕	-5202
仗	-5203
会	-5204
伶	-5205
傅	-5206
凰	-5207
剋	-5208
动	-5209
卑	-5210
吻	-5211
咒	-5212
哎	-5213
哨	-5214
唾	-5215
啃	-5216
喵	-5217
嗇	-5218
嘞	-5219
嘰	-5220
嚎	-5221
国	-5222
坵	-5223
垂	-5224
墮	-5225
妖	-5226
妤	-5227
姵	-5228
媲	-5229
寺	-5230
尹	-5231
崗	-5232
嶺	-5233
巢	-5234
巿	-5235
徒	-5236
恨	-5237
戮	-5238
扒	-5239
扶	-5240
抒	-5241
拓	-5242
拗	-5243
挽	-5244
捕	-5245
搏	-5246
擷	-5247
敦	-5248
斜	-5249
昆	-5250
昌	-5251
暉	-5252
曆	-5253
柳	-5254
柴	-5255
榕	-5256
樸	-5257
橙	-5258
歇	-5259
泣	-5260
液	-5261
滯	-5262
灘	-5263
猿	-5264
瑩	-5265
痾	-5266
盃	-5267
盯	-5268
眠	-5269
矛	-5270
矮	-5271
砂	-5272
穴	-5273
竅	-5274
筑	-5275
籃	-5276
纏	-5277
聳	-5278
艇	-5279
芃	-5280
芝	-5281
芷	-5282
苹	-5283
萌	-5284
蓁	-5285
薄	-5286
薇	-5287
蘿	-5288
蛙	-5289
蜆	-5290
襄	-5291
詬	-5292
諧	-5293
謗	-5294
謙	-5295
譬	-5296
貞	-5297
貳	-5298
踐	-5299
躬	-5300
轟	-5301
逝	-5302
遣	-5303
銹	-5304
鑣	-5305
閘	-5306
陀	-5307
雕	-5308
霍	-5309
頒	-5310
餵	-5311
魂	-5312
鳴	-5313
🌞	-5314
🌟	-5315
🍄	-5316
🎅	-5317
🎤	-5318
🎵	-5319
🏃	-5320
🐦	-5321
👊	-5322
👩	-5323
👸	-5324
📷	-5325
🗣	-5326
😇	-5327
😬	-5328
😵	-5329
🙇	-5330
🤑	-5331
🤗	-5332
🤜	-5333
🤯	-5334
🤳	-5335
🥤	-5336
🥱	-5337
¡	-5338
̆	-5339
̛	-5340
̴	-5341
͞	-5342
͟	-5343
و	-5344
‘	-5345
⁍	-5346
⁎	-5347
−	-5348
≦	-5349
≧	-5350
╰	-5351
◕	-5352
☆	-5353
☎	-5354
☛	-5355
☝	-5356
♥	-5357
♧	-5358
⚡	-5359
〒	-5360
う	-5361
つ	-5362
と	-5363
ア	-5364
ス	-5365
ー	-5366
ㄕ	-5367
ㄣ	-5368
个	-5369
于	-5370
仟	-5371
伃	-5372
体	-5373
佬	-5374
佼	-5375
侷	-5376
倆	-5377
倘	-5378
倢	-5379
兆	-5380
内	-5381
冏	-5382
冲	-5383
别	-5384
剔	-5385
劫	-5386
吔	-5387
吠	-5388
呸	-5389
咻	-5390
嗦	-5391
嘎	-5392
噠	-5393
囧	-5394
坨	-5395
培	-5396
塢	-5397
壘	-5398
姪	-5399
姬	-5400
姻	-5401
娶	-5402
婕	-5403
婪	-5404
嫖	-5405
孵	-5406
宕	-5407
宛	-5408
寮	-5409
峏	-5410
崇	-5411
崛	-5412
幌	-5413
廂	-5414
彎	-5415
忌	-5416
恆	-5417
悌	-5418
悚	-5419
惕	-5420
慾	-5421
憲	-5422
战	-5423
扁	-5424
抉	-5425
拘	-5426
拹	-5427
挨	-5428
揉	-5429
摺	-5430
擎	-5431
斐	-5432
曹	-5433
枪	-5434
柒	-5435
染	-5436
柚	-5437
柬	-5438
栩	-5439
楼	-5440
樹	-5441
毯	-5442
汐	-5443
汲	-5444
沁	-5445
泓	-5446
淹	-5447
渾	-5448
湾	-5449
溯	-5450
漠	-5451
漿	-5452
灋	-5453
炊	-5454
烘	-5455
焙	-5456
煉	-5457
煒	-5458
燕	-5459
牢	-5460
牧	-5461
狹	-5462
玟	-5463
珊	-5464
瑢	-5465
瓷	-5466
甄	-5467
电	-5468
痿	-5469
瘁	-5470
癱	-5471
眉	-5472
瞄	-5473
瞞	-5474
稠	-5475
穏	-5476
窘	-5477
筷	-5478
綸	-5479
翊	-5480
翩	-5481
肆	-5482
肩	-5483
胸	-5484
脖	-5485
脾	-5486
腕	-5487
臟	-5488
臣	-5489
舋	-5490
舖	-5491
艱	-5492
茲	-5493
茹	-5494
荐	-5495
荼	-5496
莒	-5497
菊	-5498
蒙	-5499
蓬	-5500
蕃	-5501
蝴	-5502
螺	-5503
蟬	-5504
蟲	-5505
裕	-5506
让	-5507
豈	-5508
赚	-5509
蹦	-5510
輛	-5511
輻	-5512
鄒	-5513
鄧	-5514
鑒	-5515
闖	-5516
陋	-5517
陞	-5518
雀	-5519
霆	-5520
靚	-5521
鞠	-5522
饑	-5523
駿	-5524
🌚	-5525
🌯	-5526
🍑	-5527
🍜	-5528
🍣	-5529
🍿	-5530
🎶	-5531
🐑	-5532
🐯	-5533
💔	-5534
💖	-5535
💗	-5536
💨	-5537
💯	-5538
🗻	-5539
😐	-5540
😪	-5541
🙆	-5542
🙈	-5543
🚽	-5544
🛒	-5545
🤮	-5546
🥗	-5547
🥘	-5548
🥧	-5549
🦁	-5550
🧑	-5551
÷	-5552
ɢ	-5553
Р	-5554
и	-5555
й	-5556
к	-5557
у	-5558
ᄇ	-5559
ᴗ	-5560
᷄	-5561
᷅	-5562
ὢ	-5563
‵	-5564
‿	-5565
━	-5566
◾	-5567
☘	-5568
☹	-5569
✂	-5570
✊	-5571
✖	-5572
〖	-5573
〗	-5574
〝	-5575
〞	-5576
ふ	-5577
ク	-5578
㩦	-5579
倖	-5580
兜	-5581
凸	-5582
劈	-5583
勻	-5584
卒	-5585
叡	-5586
叢	-5587
吏	-5588
吖	-5589
吭	-5590
吱	-5591
呷	-5592
咨	-5593
咯	-5594
唐	-5595
唔	-5596
啓	-5597
喪	-5598
嗽	-5599
噎	-5600
嚬	-5601
囂	-5602
囤	-5603
圳	-5604
坎	-5605
埂	-5606
妓	-5607
姑	-5608
媛	-5609
嫻	-5610
孜	-5611
寓	-5612
寯	-5613
屢	-5614
崁	-5615
崎	-5616
崔	-5617
弗	-5618
弩	-5619
强	-5620
彙	-5621
徽	-5622
悦	-5623
慨	-5624
懇	-5625
懲	-5626
抑	-5627
拭	-5628
捍	-5629
据	-5630
捲	-5631
捶	-5632
掱	-5633
揄	-5634
揶	-5635
撸	-5636
擲	-5637
攔	-5638
敝	-5639
旨	-5640
昔	-5641
晞	-5642
曼	-5643
杞	-5644
枚	-5645
柱	-5646
样	-5647
桐	-5648
梓	-5649
械	-5650
椰	-5651
楓	-5652
榨	-5653
榴	-5654
槤	-5655
樞	-5656
樵	-5657
櫥	-5658
櫻	-5659
歆	-5660
殯	-5661
殻	-5662
汙	-5663
汝	-5664
污	-5665
沂	-5666
沸	-5667
泳	-5668
浦	-5669
浩	-5670
浴	-5671
淞	-5672
淫	-5673
溪	-5674
澡	-5675
濤	-5676
濬	-5677
瀅	-5678
瀉	-5679
瀚	-5680
瀰	-5681
瀾	-5682
炭	-5683
点	-5684
燥	-5685
爪	-5686
犒	-5687
猴	-5688
獸	-5689
现	-5690
珠	-5691
琵	-5692
琶	-5693
璟	-5694
癌	-5695
癥	-5696
盔	-5697
眷	-5698
矇	-5699
矢	-5700
矯	-5701
矽	-5702
碧	-5703
磐	-5704
磚	-5705
礽	-5706
禹	-5707
稚	-5708
稜	-5709
筐	-5710
篤	-5711
籮	-5712
粽	-5713
紘	-5714
紮	-5715
絜	-5716
絞	-5717
緯	-5718
繕	-5719
繚	-5720
约	-5721
罄	-5722
网	-5723
罒	-5724
罕	-5725
耕	-5726
耙	-5727
膚	-5728
芊	-5729
苓	-5730
菇	-5731
菠	-5732
葬	-5733
薯	-5734
薰	-5735
蘊	-5736
蚊	-5737
蛛	-5738
蜘	-5739
螞	-5740
袁	-5741
袖	-5742
褒	-5743
諭	-5744
謐	-5745
譁	-5746
讯	-5747
诀	-5748
该	-5749
详	-5750
谢	-5751
賦	-5752
货	-5753
费	-5754
蹲	-5755
輿	-5756
轄	-5757
运	-5758
远	-5759
迭	-5760
逗	-5761
邵	-5762
酬	-5763
銃	-5764
銳	-5765
鎂	-5766
闌	-5767
闢	-5768
闣	-5769
鞋	-5770
韩	-5771
题	-5772
驍	-5773
驛	-5774
髓	-5775
鮑	-5776
龔	-5777
미	-5778
장	-5779
혜	-5780
￼	-5781
🌊	-5782
🌬	-5783
🌲	-5784
🎂	-5785
🏠	-5786
🐰	-5787
🐸	-5788
💓	-5789
🔓	-5790
🔺	-5791
😰	-5792
😲	-5793
🙉	-5794
🤙	-5795
🤝	-5796
🤫	-5797
🦀	-5798
🧡	-5799
®	-5800
Ő	-5801
ʔ	-5802
ʕ	-5803
ˉ	-5804
ع	-5805
ฅ	-5806
ง	-5807
ม	-5808
า	-5809
ไ	-5810
ᴥ	-5811
←	-5812
≠	-5813
⊙	-5814
⌣	-5815
⏯	-5816
⏱	-5817
▌	-5818
▨	-5819
▰	-5820
►	-5821
♡	-5822
♢	-5823
♪	-5824
❌	-5825
❔	-5826
❕	-5827
➔	-5828
➗	-5829
⟡	-5830
⸝	-5831
あ	-5832
ち	-5833
の	-5834
は	-5835
ゃ	-5836
や	-5837
ん	-5838
カ	-5839
ゲ	-5840
ピ	-5841
ラ	-5842
ロ	-5843
ヮ	-5844
ㄆ	-5845
ㄊ	-5846
ㄑ	-5847
ㄡ	-5848
ㄥ	-5849
㺉	-5850
丈	-5851
丶	-5852
乳	-5853
争	-5854
亙	-5855
们	-5856
伐	-5857
佰	-5858
侈	-5859
侍	-5860
侑	-5861
侶	-5862
俐	-5863
俞	-5864
倪	-5865
僕	-5866
僧	-5867
僵	-5868
儍	-5869
兮	-5870
凜	-5871
劑	-5872
办	-5873
劵	-5874
匝	-5875
匠	-5876
匹	-5877
华	-5878
卖	-5879
叛	-5880
吾	-5881
呱	-5882
哄	-5883
响	-5884
哏	-5885
唆	-5886
唇	-5887
唧	-5888
喉	-5889
喘	-5890
嗝	-5891
嚦	-5892
嚼	-5893
囊	-5894
坂	-5895
埕	-5896
堯	-5897
墅	-5898
墓	-5899
墘	-5900
墜	-5901
壅	-5902
壺	-5903
奐	-5904
奚	-5905
妘	-5906
妞	-5907
姦	-5908
婦	-5909
媳	-5910
嫑	-5911
嫩	-5912
嬿	-5913
孽	-5914
宋	-5915
实	-5916
宸	-5917
寂	-5918
屍	-5919
峯	-5920
嵌	-5921
弘	-5922
弧	-5923
彬	-5924
徨	-5925
徬	-5926
愁	-5927
慚	-5928
憚	-5929
憧	-5930
憬	-5931
懋	-5932
戈	-5933
戒	-5934
扛	-5935
扼	-5936
拇	-5937
拾	-5938
挫	-5939
捉	-5940
换	-5941
掘	-5942
摟	-5943
摯	-5944
撰	-5945
撻	-5946
擂	-5947
攬	-5948
数	-5949
斌	-5950
斬	-5951
昀	-5952
晾	-5953
暐	-5954
曙	-5955
来	-5956
枯	-5957
柑	-5958
桂	-5959
梔	-5960
梨	-5961
榔	-5962
檜	-5963
檳	-5964
欵	-5965
殞	-5966
沃	-5967
泄	-5968
涯	-5969
淆	-5970
渝	-5971
溜	-5972
溼	-5973
滔	-5974
滷	-5975
濃	-5976
瀬	-5977
灼	-5978
热	-5979
煞	-5980
牡	-5981
牴	-5982
狸	-5983
狼	-5984
獺	-5985
玥	-5986
琬	-5987
瑯	-5988
璀	-5989
璁	-5990
璨	-5991
瓣	-5992
町	-5993
疇	-5994
疲	-5995
疾	-5996
